ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/courses_svc?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8081
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
STUDENTS_HTTP_SERVER_ADDRESS=lms-students-1:8081